<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="679.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <top>
      <VBox prefHeight="136.0" prefWidth="700.0" style="-fx-background-color: #52A7CC;" styleClass="dashboardLeft" stylesheets="@/font/StylePane.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbl_Title" alignment="CENTER" prefHeight="98.0" prefWidth="700.0" text="SAHA Motor" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" prefHeight="39.0" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn_Insert" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnInsertPress" style="-fx-background-color: transparent; -fx-border-radius: 0; -fx-border-width: 1; -fx-border-color: #FFFFFF;" text="Insert" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="btn_View" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnViewPress" style="-fx-background-color: transparent; -fx-border-radius: 0; -fx-border-width: 1; -fx-border-color: #FFFFFF;" text="View" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="btn_Updel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdelPress" prefHeight="41.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-border-radius: 0; -fx-border-width: 1; -fx-border-color: #FFFFFF;" text="Update/Delete" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="btn_Exit" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnExitPress" style="-fx-background-color: transparent; -fx-border-radius: 0; -fx-border-width: 1; -fx-border-color: #FFFFFF;" text="Exit" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="vBox_ParentPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </center>
</BorderPane>
